# kafka-alura

./: README.md  ecommerce.launch  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  KafkaService.java  Util.java
service-email/: pom.xml
service-email/src/main/java/br/com/alura/ecommerce/: Email.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
service-log/: pom.xml
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/alura/ecommerce/: Email.java  NewOrderMain.java  Order.java
service-users/: pom.xml
service-users/src/main/java/br/com/alura/ecommerce/: CreateUserService.java  Order.java
src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java  Order.java  Util.java
